   4 yy.py
   4 yy.py
   5 date.py
   5 date.py
   5 inptnh.py
   5 inptnh.py
   7 userpass.py
   7 userpass.py
   9 apl.py
   9 apl.py
   9 dt.py
   9 dt.py
  10 1.py
  10 1.py
  10 jualtanah.py
  10 jualtanah.py
  10 qq.py
  10 qq.py
  11 nlnurun.py
  11 nlnurun.py
  11 suhu.py
  11 suhu.py
  12 patnum.py
  12 patnum.py
  13 nlnaek.py
  13 nlnaek.py
  14 elifturun.py
  14 elifturun.py
  14 nlnest.py
  14 nlnest.py
  16 2222.py
  16 2222.py
  16 biodata.py
  16 biodata.py
  17 elifnaek.py
  17 elifnaek.py
  20 trs.py
  20 trs.py
  21 loop.py
  21 loop.py
  33 lat.py
  33 lat.py
  37 calc.py
  37 calc.py
  63 patstar.py
  63 patstar.py
 367 total
 367 total
